# Samara

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/proyek_manpro/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/proyek_manpro/: AppCompatPreferenceActivity.java  BaseActivity.java  ConnectionDetector.java  CuacaActivity.java  DashboardActivity.java  DeviceList.java  GoodWeatherApp.java  GraphsActivity.java  LampuActivity.java  LicenseActivity.java  MapsActivity.java  NavigasiActivity.java  SearchActivity.java  SettingsActivity.java  WeatherForecastActivity.java  WeatherJSONParser.java  WeatherRequest.java  ledControl.java
app/src/main/java/com/android/proyek_manpro/adapter/: WeatherForecastAdapter.java  WeatherForecastViewHolder.java
app/src/main/java/com/android/proyek_manpro/fragment/: ForecastBottomSheetDialogFragment.java
app/src/main/java/com/android/proyek_manpro/model/: CitySearch.java  Weather.java  WeatherForecast.java
app/src/main/java/com/android/proyek_manpro/receiver/: StartupReceiver.java
app/src/main/java/com/android/proyek_manpro/service/: CurrentWeatherService.java  LocationUpdateService.java  NotificationService.java
app/src/main/java/com/android/proyek_manpro/utils/: ApiKeys.java  AppPreference.java  AppWidgetProviderAlarm.java  CityParser.java  Constants.java  CustomValueFormatter.java  LanguageUtil.java  PermissionUtil.java  PreferenceUtil.java  Utils.java  XAxisValueFormatter.java  YAxisValueFormatter.java
app/src/main/java/com/android/proyek_manpro/widget/: LessWidgetProvider.java  LessWidgetService.java  MoreWidgetProvider.java  MoreWidgetService.java
app/src/main/res/layout/: activity_dashboard.xml  activity_device_list.xml  activity_lampu.xml  activity_led_control.xml  activity_license.xml  activity_maps.xml  activity_navigasi.xml  activity_settings.xml  fragment_forecast_bottom_sheet.xml  main_content.xml  nav_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml  pref_headers.xml
app/src/test/java/com/android/proyek_manpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
