apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.android.proyek_manpro"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 13
        versionName "4.4"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Samara-${variant.versionName}.apk"
                    /*
                            new File(
                            output.outputFile.parent,
                            output.outputFile.name.replace("app-release.apk", "GoodWeather-release-${variant.versionName}.apk"))
                            */
                }
            }
        }
        debug {
            minifyEnabled false
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Samara-${variant.versionName}.apk"
                    /*
                    output.outputFile = new File(
                            output.outputFile.parent,
                            output.outputFile.name.replace("app-debug.apk", "GoodWeather-debug-${variant.versionName}.apk"))
                     */
                }
            }
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        abortOnError false
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'

    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
}
