<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
            <Button
                android:id="@+id/btn_cuaca"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1px"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_cuaca"
                android:text="@string/cuaca"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                style="@style/DashboardButton"
                android:layout_marginLeft="1px" />

            <Button
                android:id="@+id/btn_palsu12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1px"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:layout_marginLeft="1px"
                style="@style/DashboardButton"/>

            <Button
                android:id="@+id/btn_palsu13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1px"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:layout_marginLeft="1px"
                style="@style/DashboardButton"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/btn_palsu21"
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1px"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:layout_marginLeft="1px" />

            <Button
                android:id="@+id/btn_navigasi"
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_navigasi"
                android:text="@string/navigasi"
                android:textColor="@color/yellow"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_palsu23"
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/btn_palsu31"
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1px"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:layout_marginLeft="1px" />

            <Button
                android:id="@+id/btn_palsu32"
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/btn_lampu"
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_lampu"
                android:text="@string/lampu"
                android:textColor="@color/yellow"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>